<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <h2 class="fw-bold">HindForcedTraders</h2>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item text-center">
                            <a class="nav-link active mx-2 bg-primary text-white mt-3 btn" aria-current="page"
                                href="Shop.html">SHOP ALL AUCTIONS</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link active mx-2 bg-info btn mt-3 text-white" aria-current="page"
                                href="Buyer.html">FOR
                                BUYERS</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link active mx-2 bg-primary btn mt-3 text-white" aria-current="page"
                                href="Seller.html">FOR SELLERS</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link active mx-2 bg-info btn mt-3 text-white" aria-current="page"
                                href="Support.html">SUPPORT</a>
                        </li>
                        <li class="nav-item text-center mt-3">
                            <a class="nav-link active mx-2 btn bg-primary text-white px-auto w-auto" aria-current="page"
                                href="Sign.html">SIGN IN</a>
                        </li>
                        <div class="dropdown mx-2 text-center mt-3">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                SELECT LANGUAGE
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Hindi</a></li>
                                <li><a class="dropdown-item" href="#">English</a></li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="my-5 text-center">
                        <h2 class="fw-bold">Seller Contact Form</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <form action=".php">
                        <div class="mb-3 mt-4">
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name*">
                        </div>
                        <div class="mb-3 mt-4">
                            <input type="number" class="form-control" id="exampleFormControlInput1"
                                placeholder="Phone Number*">
                        </div>
                        <div class="mb-3 mt-4">
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email*">
                        </div>
                        <div class="form-floating mb-3 mt-4">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Other Issue</option>
                                <option value="1">Product Detail Enquiry</option>
                                <option value="2">Product Grievance</option>
                                <option value="3">Product Price Enquiry</option>
                                <option value="3">Other Issue</option>
                            </select>
                        </div>
                        <div class="mb-3 mt-4">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"
                                placeholder="Remark*"></textarea>
                        </div>
                        <div class="text-center my-3">
                            <input type="submit" class="btn btn-outline-primary px-5" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="container-fluid bg-dark mt-0">
            <div class="container">
                <div class="row">
                    <div class="text-white m-auto w-auto mt-3  col- col-sm-6 col-md-4 col-lg-3" id="working-time">
                        <li class="mx-3"><a href="About.html" class="text-white">About Us</a></li>
                        <li class="mx-3"><a href="Contact.html" class="text-white">Contact Us</a></li>
                        <li class="mx-3"><a href="FAQ.html" class="text-white">FAQ</a></li>
                    </div>
                    <div class="text-white m-auto w-auto mt-3  col- col-sm-6 col-md-4 col-lg-3" id="working-time">
                        <li class="mx-3"><a href="Term.html" class="text-white">Terms of Purchase</a></li>
                        <li class="mx-3"><a href="Item.html" class="text-white">Items Condition</a></li>
                        <li class="mx-3"><a href="Privacy.html" class="text-white">Privacy Policy</a></li>
                    </div>
                    <div class="text-white m-auto w-auto mt-3 col- col-sm-6 col-md-4 col-lg-3" id="working-time">
                        <li class="mx-3"><i class="fa-solid fa-phone"></i> 636-377-7534</li>
                        <li class="mx-3"><i class="fa-solid fa-envelope"></i> info@hindsolgmail.com</li>
                    </div>
                    <div class="text-white m-auto w-auto mt-3 col- col-sm-6 col-md-6 col-lg-3">
                        <address>
                            <p>Sisawa, Babatpur, Varanasi</p>
                            <p>+91 993-644-1217</p>
                            <p>aks738059@gmail.com</p>
                            <a href="#"><img src="image/facebook-icon-removebg-preview.png" class="icon" alt="icon"
                                    width="35px"></a>
                            <a href="#"><img src="image/instagram-icon-removebg-preview.png" class="icon" alt="icon"
                                    width="35px"></a>
                            <a href="#"><img src="image/twitter-icon-removebg-preview.png" class="icon" alt="icon"
                                    width="35px"></a>
                            <a href="#"><img src="image/instagram-icon-removebg-preview.png" class="icon" alt="icon"
                                    width="35px"></a>
                        </address>
                    </div>
                    <hr class="hr">
                    <div class="text-white mt-3 w-auto m-auto text-center col-lg-4">
                        <p>&copy All Right Received 2025. HindForcedTraders </p>
                    </div>
                    <div class="text-white m-auto w-auto mt-3 col- col-sm-6 col-md-6 col-lg-3">
                        <!-- <img src="image/logo-a1f2338e.png" class="img-fluid" alt="" width="200px"> -->
                        <h2 class="fw-bold text-white">HindForcedTraders</h2>
                    </div>
                    <div class="text-white mt-3 w-auto m-auto text-center col- col-lg-4">
                        <a href="#" id="link" class="text-white">Design & Developed By: Hindsol Software Pvt. Ltd</a>
                    </div>
                </div>
            </div><br>
        </div>
    </footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>
</body>

</html>